{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gamified Syllabus Tracker (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Gamified Syllabus Tracker (Windows Desktop)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "windows"]
    },
    {
      "name": "Gamified Syllabus Tracker (Edge)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "edge"]
    }
  ]
}
